<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/bg_gary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/settingHead"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/setting_back_btn"
            android:background="@drawable/back"
            android:layout_width="35dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:layout_alignParentStart="true"/>
        <TextView
            android:textSize="18dp"
            android:textColor="#ffffff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/device_setting"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="17sp"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/head_setting"
        android:layout_below="@+id/settingHead"
        android:layout_marginStart="20dp"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/settingImageBtn"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/settingHead">
        <View
            android:id="@+id/view"
            android:background="@drawable/textbg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:layout_centerInParent="true"/>
        <ImageView
            android:id="@+id/imageBtn"
            android:background="@drawable/ic_bledevices"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:text="Button"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <TextView
        android:textSize="17sp"
        android:id="@+id/textViewonterhset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="@string/other_setting"
        android:layout_below="@+id/settingImageBtn"
        android:layout_marginStart="20dp"
        android:layout_alignParentStart="true"/>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/nameSeting"
        android:background="@drawable/textbg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textViewonterhset"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_setting"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"
            android:backgroundTint="@color/colorPrimary"
            android:thumbTint="@color/colorPrimary"/>
        <com.google.android.material.textfield.TextInputEditText
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColorLink="@color/colorPrimary"
            android:id="@+id/name_input_text"
            android:background="@drawable/bluetooth_name_change"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:text="iTAG"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="true"
            android:textAlignment="viewEnd"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/disconnSetting"
        android:background="@drawable/textbg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/nameSeting"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconn_is_alram"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"/>
        <Switch
            android:id="@+id/disconnisalalrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumb="@drawable/bluetooth_switch_thumb"
            android:layout_centerVertical="true"
            android:track="@drawable/bluetooth_switch_selector"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/ringblesetting"
        android:background="@drawable/textbg"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/disconnSetting"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:textSize="13sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ring_setting"
            android:layout_centerVertical="true"
            android:layout_marginStart="15dp"
            android:layout_alignParentStart="true"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true">
            <ImageView
                android:id="@+id/toringSetting"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:src="@drawable/go"
                android:layout_marginEnd="10dp"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
