<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_marginTop="5dp">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/location_ble_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_bledevices"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <TextView
                android:textSize="20sp"
                android:textColor="#000000"
                android:id="@+id/location_ble_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="iTAG"
                android:layout_weight="1"/>
            <TextView
                android:textSize="20sp"
                android:textColor="#000000"
                android:gravity="end|bottom"
                android:layout_gravity="end|bottom"
                android:id="@+id/location_ble_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-09-21"
                android:layout_weight="1"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:textSize="12sp"
        android:textColor="#000000"
        android:id="@+id/textItemadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="nihao"/>
</LinearLayout>
