<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/toolbar"
    android:background="@color/timepicker_toolbar_bg"
    android:layout_width="match_parent"
    android:layout_height="@dimen/picker_toolbar_height">
    <TextView
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_cancel"
        android:background="@drawable/timepicker_sel_text_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/picker_cancel"/>
    <TextView
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/picker_title"
        android:layout_weight="1"/>
    <TextView
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/tv_sure"
        android:background="@drawable/timepicker_sel_text_item"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/picker_sure"/>
</LinearLayout>
